{% extends 'dashboard/dashboard.html' %}
{% load static %}
{% block dashcontent %}
        
<div class="container">
    
    <div class="brand-bg rounded ">
        <h1 class="h4 py-3 mt-1 mb-0 ms-3 text-white"> Bulk Info Keyword Automation 🚀</h1>
        <p class="ms-3 pb-3">Publish Unlimited Article within a few click... 👉 </p>
    </div>

    <form action="" method="post">
        {% csrf_token %}
        <div class="row g-2">
            <div class="col-md-8 justify-content-left align-items-left">
                <label class="form-label h5 mb-3">Keyword List</label>
                <div class="form-floating" style="width:90%">
                    <textarea name="keyword_list" class="form-control" id="floatingTextarea2" style="height: 260px"></textarea>
                </div>
            </div>

            <div class="col-md-4 justify-content-end align-items-end">
                <label class="form-label h5 mb-3">Options</label>
                <select name="website_id" class="form-select" aria-label="Default select example">
                    <option value="0" selected>Select Website</option>
                    {% for single_website in website  %}
                    <option value="{{single_website.id}}">{{single_website.website_name}}</option>
                    {% endfor %}
                </select>

        
                <select name="openaiapi_id" class="form-select mt-3" aria-label="Default select example">
                    <option selected value="enable">Image Enable</option>
                    <option value="disable">Image Disable</option>
                </select>
        
                <select name="youtubeapi_id" class="form-select mt-3" aria-label="Default select example">
                    <option value="0" selected>Select Youtube API</option>
                    {% for single_youtubeapi in youtubeapi  %}
                    <option value="{{single_youtubeapi.id}}">{{single_youtubeapi.name}}</option>
                    {% endfor %}
                </select>
        
                <div class="input-group mt-3">
                    <input name="category" type="text" class="form-control" placeholder="Category Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                </div>
        
                <select name="status" class="form-select mt-3" aria-label="Default select example">
                    <option value="0" selected>Post Status</option>
                    <option value="publish">Publish</option>
                    <option value="draft">Draft</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn brand-bg mt-4">Start Making Post</button>
    </form>
</div>




<div class="container mt-5">
        <table class="table table-striped table-bordered" style="border-color: #DEE2E7;">
            <thead>
                <tr>
                    <th>Keyword Name</th>
                    <th>Status</th>
                    <th style="width: 50px;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for keyword in running_keyword  %}
                <tr>
                    <td class="p-0 px-2">{{ keyword.keyword_name }}</td>
                    <td class="p-0 px-3 py-1">{{keyword.error}}</td>
                    <td class="p-0 px-3 py-1" style="width: 50px;"><a href="{% url 'delete_pending_bulk_info_post' keyword.id %}" class="btn btn-danger p-1 px-2"><i class="ti ti-trash"></i></a></td>
                </tr>
                {% endfor %}
                {% for keyword in keyword_pending  %}
                    <tr>
                        <td class="p-0 px-2">{{ keyword.keyword_name }}</td>
                        <td class="p-0 px-3 py-1">{{keyword.error}}</td>
                        <td class="p-0 px-3 py-1" style="width: 50px;"><a href="{% url 'delete_pending_bulk_info_post' keyword.id %}" class="btn btn-danger p-1 px-2"><i class="ti ti-trash"></i></a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
</div>

{% endblock dashcontent %}


